Port = 3600
DB_url = 'mongodb://localhost:27017/football_db'
BASEURL = 'http://192.168.1.95'   

FIRBASEDBURL_old = "https://chattron-7ac2c.firebaseio.com"    
FIRBASEDBURL = "https://sportimo-a594a-default-rtdb.asia-southeast1.firebasedatabase.app"    